<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;缓存和消息队列&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>缓存和消息队列 | Mijm Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Web/" rel="tag">Web</a></div><div class="post-time">2023-03-18</div></div></div><div class="container post-header"><h1>缓存和消息队列</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="toc-number">1.1.</span> <span class="toc-text">浏览器缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">客户端缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN%E7%BC%93%E5%AD%98"><span class="toc-number">1.3.</span> <span class="toc-text">CDN缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.4.</span> <span class="toc-text">反向代理缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="toc-number">1.5.</span> <span class="toc-text">本地缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98%E5%88%86%E4%B8%BA%E8%AF%BB%E7%BC%93%E5%AD%98%E5%92%8C%E5%86%99%E7%BC%93%E5%AD%98%E3%80%82"><span class="toc-number">1.6.</span> <span class="toc-text">磁盘缓存分为读缓存和写缓存。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E7%BC%93%E5%AD%98"><span class="toc-number">1.7.</span> <span class="toc-text">CPU缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%BC%93%E5%AD%98"><span class="toc-number">1.8.</span> <span class="toc-text">应用缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98"><span class="toc-number">1.9.</span> <span class="toc-text">分布式缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E7%8E%87"><span class="toc-number">1.10.</span> <span class="toc-text">其他：缓存命中率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">1.11.</span> <span class="toc-text">缓存问题：缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">1.12.</span> <span class="toc-text">缓存问题：缓存击穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">1.13.</span> <span class="toc-text">缓存问题：缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">1.14.</span> <span class="toc-text">缓存问题：缓存一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">1.15.</span> <span class="toc-text">缓存的其他问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">什么是消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">2.2.</span> <span class="toc-text">为什么要用消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">消息队列带来的一些问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">2.4.</span> <span class="toc-text">RocketMQ整体结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-NameServer"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.NameServer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Broker"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.Broker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Producer"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.Producer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Consumer"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.Consumer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Topic%E5%92%8CMessage-Queue"><span class="toc-number">2.4.5.</span> <span class="toc-text">5.Topic和Message Queue</span></a></li></ol></li></ol></li></ol></details></div><div class="container post-content"><p>缓存和消息队列</p>
<span id="more"></span>

<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>高并发三大利器：缓存、限流、降级。<br>对于缓存，就是让数据更接近于用户，目的是让用户的访问速度更快。</p>
<p><img src="/images/2023-3-18%E7%BC%93%E5%AD%98%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/0.webp"></p>
<h3 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h3><p>浏览器是我们网上冲浪的重要工具，为了能够让我们顺畅的冲浪，它也会帮助我们缓存一些东西，主要存放一些实时性不太敏感的数据，比如商品详情页框架、商家评分、评价、广告词等。对于实时性要求高的数据则不能使用浏览器缓存。浏览器缓存是有过期时间的，我们可以通过对响应头Expires、Cache-control进行控制。</p>
<h3 id="客户端缓存"><a href="#客户端缓存" class="headerlink" title="客户端缓存"></a>客户端缓存</h3><p>客户端缓存很容易理解，意思就是存放在客户端的缓存。它的使用场景不多，在我们大促的时候，为了防止瞬间流量把服务端击垮，一般会在大促来临之前把app需要访问的一些素材（如js&#x2F;css&#x2F;image等）提前下发到客户端进行缓存，在大促来临之际app就不需要去拉取这些素材了。另外的话还有一些兜底数据或者样式文件也会存放于客户端缓存中，在服务端异常或者网络异常的时候保证app不崩。</p>
<h3 id="CDN缓存"><a href="#CDN缓存" class="headerlink" title="CDN缓存"></a>CDN缓存</h3><p>CDN（Content Delivery Network），即内容分发网络。它是建立并覆盖在承载网之上，由分布在不同区域的边缘节点服务器群组成的分布式网络。我们通常会将一些静态页面数据、活动页面、图片等数据存放于CDN缓存中。<br>CDN缓存有两种机制：推送机制（当内容变更后主动将数据推送到CDN节点）和拉取机制（先访问CDN节点，无数据的时候会从源服务器获取数据返回并存储CDN节点）<br>举个例子，如果你要去买汽车，你应该是到4s店去买汽车，如果4s店有你可以直接提走，如果4s店没有，那么4s店铺需要去进一批货，然后回到店铺，然后再给你。在这个case中，4s店其实就承当了一个CDN缓存节点的角色。</p>
<p><img src="/images/2023-3-18%E7%BC%93%E5%AD%98%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/1.webp"></p>
<h3 id="反向代理缓存"><a href="#反向代理缓存" class="headerlink" title="反向代理缓存"></a>反向代理缓存</h3><p>反向代理，我们一般情况都是指反向代理服务器Nginx。<br>Nginx缓存主要分为Nginx Http缓存与Nginx代理层缓存。<br>Nginx Http缓存提供expires、etag、if-modified-since指令来实现反向代理缓存。Nginx代理层缓存主要以Http模块与proxy_cacahe模块进行配置即可。</p>
<h3 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h3><p>本地缓存，一般是指将客户机本地的物理内存划分出一部分空间用来缓冲客户机回写到服务器的数据。从全局的角度，我们可以有磁盘缓存、CPU缓存、应用缓存。</p>
<h3 id="磁盘缓存分为读缓存和写缓存。"><a href="#磁盘缓存分为读缓存和写缓存。" class="headerlink" title="磁盘缓存分为读缓存和写缓存。"></a>磁盘缓存分为读缓存和写缓存。</h3><p>读缓存是指，操作系统为已读取的文件数据，在内存较空闲的情况下留在内存空间中（这个内存空间被称之为“内存池”），当下次软件或用户再次读取同一文件时就不必重新从磁盘上读取，从而提高速度。<br>写缓存实际上就是将要写入磁盘的数据先保存于系统为写缓存分配的内存空间中，当保存到内存池中的数据达到一个程度时，便将数据保存到硬盘中。</p>
<h3 id="CPU缓存"><a href="#CPU缓存" class="headerlink" title="CPU缓存"></a>CPU缓存</h3><p>可以分为一级缓存（L1 Cache）、二级三级缓存（L2&#x2F;L3）。当CPU要读取一个数据时，首先从L1中查找，没有的话再从L2&#x2F;L3中查找，如果还没有那就从内存中查找，内存如果还没有那就从磁盘查找。查找顺序为：CPU-&gt;L1-&gt;L2&#x2F;L3-&gt;内存-&gt;磁盘。</p>
<p><img src="/images/2023-3-18%E7%BC%93%E5%AD%98%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/2.webp"></p>
<h3 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h3><p>分为本地应用缓存与其他应用缓存。<br>本地应用缓存指的是本服务所使用的缓存，用Java服务来举例，又分为 堆内缓存 与 堆外缓存 。<br>堆内缓存，一般指的是Java堆的缓存对象，堆内缓存的好处是不需要序列化&#x2F;反序列化，也是最快的缓存，缺点也很明显，缓存数据多的时候，GC（垃圾回收）的频率会增大，时间会加长。堆内缓存一般使用软引用&#x2F;弱引用来引用对象，使用这两种引用的好处是当堆内存不足时，可以强制回收这部分内存，释放堆空间。堆内缓存最大的问题是重启时内存中的缓存数据会丢失，如果堆内缓存使用的多，再加上刚好流量风暴，有可能击垮应用。堆内缓存的实现一般有：Guava Cache、Ehcache等。<br>堆外缓存，这个听说的同学比较少，它处于Java堆之外的内存，不受GC控制，也不受限堆大小，只受限于机器内存，所以，使用它一定小心谨慎，如果处理不当它可能存在内存泄漏的风险！堆外内存需要序列化&#x2F;反序列化，所以它会比堆内缓存慢一些。<br>其他应用缓存，指的是除了本服务之外的缓存，比如local redis cache。local redis cache指的是在本服务器上部署一组Redis，应用直接读本机获取缓存数据，多机之间利用主从机制同步数据。这种方式的优点是没有网络消耗，性能是最优的。</p>
<h3 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h3><p>如果数据量不大的情况下，使用local redis cache的架构是最优的。</p>
<p>使用local redis cache最大的问题是</p>
<ul>
<li>单机器容量问题</li>
<li>多实例数据一致性问题</li>
<li>多实例缓存命中率降低导致回源DB<br>如果遇到这样的问题，那么应该将数据分片，尽可能的均匀分布到多台服务器，这便是分布式缓存。</li>
</ul>
<p>分布式缓存常见的分片策略有：</p>
<ul>
<li>节点取余</li>
<li>一致性哈希</li>
<li>虚拟槽分区<br>我们最常见的Redis-Cluster集群则是使用虚拟槽分区的方式来对数据分片的。</li>
</ul>
<p>我们点到即止，对于Redis缓存相关，后面会有很多文章来专门讨论，敬请期待吧。</p>
<p><img src="/images/2023-3-18%E7%BC%93%E5%AD%98%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/3.webp"></p>
<h3 id="其他：缓存命中率"><a href="#其他：缓存命中率" class="headerlink" title="其他：缓存命中率"></a>其他：缓存命中率</h3><p>缓存命中率是我们非常重要的一个指标，我们如果使用缓存，一定需要通过监控这个指标来看缓存的工作状态。</p>
<p>它的计算方式为：</p>
<p>命中率缓存命中次数读取总次数</p>
<p>缓存命中率越高越好，如何提高缓存命中率呢？我们应该对于不同场景数据有不同的缓存策略，比如：</p>
<ul>
<li>大促来临之际应该提前将热点数据缓存，这种方式我们称之为缓存预热或缓存热加载；</li>
<li>在case1的基础上，将热点缓存数据与普通缓存数据做数据隔离，这一点前期需要人为干预，后期需要实时热点发现；</li>
<li>将数据分类，不同类别的数据配置合适的失效时间；</li>
<li>调整缓存粒度，通常情况下缓存粒度越小缓存命中率越高；</li>
<li>增大存储容量，当容量不够的时候会触发过期策略导致部分缓存数据失效，从而影响缓存命中率；</li>
</ul>
<h3 id="缓存问题：缓存穿透"><a href="#缓存问题：缓存穿透" class="headerlink" title="缓存问题：缓存穿透"></a>缓存问题：缓存穿透</h3><p>缓存穿透是指数据库和缓存都没有的数据，每次都要经过缓存去访问数据库，大量的请求有可能导致DB宕机。（强调都没有数据+并发访问）</p>
<p>这里我继续点到即止，后续奉上，敬请期待</p>
<h3 id="缓存问题：缓存击穿"><a href="#缓存问题：缓存击穿" class="headerlink" title="缓存问题：缓存击穿"></a>缓存问题：缓存击穿</h3><p>缓存击穿是指数据库有，缓存没有的数据，大量请求访问这个缓存不存在的数据，最后请求打到DB可能导致DB宕机。（强调单个Key过期+并发访问）</p>
<p>这里我继续点到即止，后续奉上，敬请期待</p>
<h3 id="缓存问题：缓存雪崩"><a href="#缓存问题：缓存雪崩" class="headerlink" title="缓存问题：缓存雪崩"></a>缓存问题：缓存雪崩</h3><p>缓存雪崩是指数据库有，缓存没有的数据，大量请求访问这些缓存不存在的数据，最后请求打到DB可能导致DB宕机。（强调批量Key过期+并发访问）</p>
<p>这里我继续点到即止，后续奉上，敬请期待</p>
<h3 id="缓存问题：缓存一致性"><a href="#缓存问题：缓存一致性" class="headerlink" title="缓存问题：缓存一致性"></a>缓存问题：缓存一致性</h3><p>缓存一致性指的是缓存与DB之间的数据一致性，我们需要通过各种手段来防止缓存与DB不一致，我们要保证缓存与DB的数据一致或者数据最终一致。</p>
<p>这里我继续点到即止，后续奉上，敬请期待</p>
<h3 id="缓存的其他问题"><a href="#缓存的其他问题" class="headerlink" title="缓存的其他问题"></a>缓存的其他问题</h3><p>缓存的好处我们非常受益，用户的每一次请求都伴随着无数缓存的诞生，但是缓存同时也给我们带来了不小的挑战，比如在上面提到的一些疑难课题：缓存穿透、缓存击穿、缓存雪崩和缓存一致性。</p>
<p>除此之外，我们还会涉及到其他的一些缓存难题，如：缓存倾斜、缓存阻塞、缓存慢查询、缓存主从一致性问题、缓存高可用、缓存故障发现与故障恢复、集群扩容收缩、大Key热Key……</p>
<p>分布式多级缓存架构的终章，如何解决大流量、高并发这样的业务场景，取决于你能不能成为这个领域金字塔上层的高手? 能不能把这个问题思考清楚决定了你的成长速度。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/496696480">原博文</a></p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><h3 id="什么是消息队列"><a href="#什么是消息队列" class="headerlink" title="什么是消息队列"></a>什么是消息队列</h3><p>我们可以把消息队列比作是一个存放消息的容器，当我们需要使用消息的时候可以取出消息供自己使用。消息队列是分布式系统中重要的组件，使用消息队列主要是为了通过异步处理提高系统性能和削峰、降低系统耦合性。</p>
<p>目前使用较多的消息队列有<code>ActiveMQ，RabbitMQ，Kafka，RocketMQ</code>。</p>
<h3 id="为什么要用消息队列"><a href="#为什么要用消息队列" class="headerlink" title="为什么要用消息队列"></a>为什么要用消息队列</h3><p>1、通过异步处理提高系统性能（削峰、减少响应所需时间）<br>2、降低系统耦合性</p>
<h3 id="消息队列带来的一些问题"><a href="#消息队列带来的一些问题" class="headerlink" title="消息队列带来的一些问题"></a>消息队列带来的一些问题</h3><ul>
<li>系统可用性降低： 系统可用性在某种程度上降低，为什么这样说呢？在加入MQ之前，你不用考虑消息丢失或者说MQ挂掉等等的情况，但是，引入MQ之后你就需要去考虑了！</li>
<li>系统复杂性提高： 加入MQ之后，你需要保证消息没有被重复消费、处理消息丢失的情况、保证消息传递的顺序性等等问题！</li>
<li>一致性问题： 我上面讲了消息队列可以实现异步，消息队列带来的异步确实可以提高系统响应速度。但是，万一消息的真正消费者并没有正确消费消息怎么办？这样就会导致数据不一致的情况了</li>
</ul>
<h3 id="RocketMQ整体结构"><a href="#RocketMQ整体结构" class="headerlink" title="RocketMQ整体结构"></a>RocketMQ整体结构</h3><p><img src="/images/2023-3-18%E7%BC%93%E5%AD%98%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/4.png"></p>
<p>如上图所示，整体可以分成4个角色，分别是：Producer，Consumer，Broker以及NameServer；</p>
<h4 id="1-NameServer"><a href="#1-NameServer" class="headerlink" title="1.NameServer"></a>1.NameServer</h4><p>可以理解为是消息队列的协调者，Broker向它注册路由信息，同时Client向其获取路由信息，如果使用过Zookeeper，就比较容易理解了，但是功能比Zookeeper弱；<br>NameServer本身是没有状态的，并且多个NameServer直接并没有通信，可以横向扩展多台，Broker会和每一台NameServer建立长连接；</p>
<h4 id="2-Broker"><a href="#2-Broker" class="headerlink" title="2.Broker"></a>2.Broker</h4><p>Broker是RocketMQ的核心，提供了消息的接收，存储，拉取等功能，一般都需要保证Broker的高可用，所以会配置Broker Slave，当Master挂掉之后，Consumer然后可以消费Slave；<br>Broker分为Master和Slave，一个Master可以对应多个Slave，Master与Slave的对应关系通过指定相同的BrokerName，不同的BrokerId来定义，BrokerId为0表示Master，非0表示Slave；</p>
<h4 id="3-Producer"><a href="#3-Producer" class="headerlink" title="3.Producer"></a>3.Producer</h4><p>消息队列的生产者，需要与NameServer建立连接，从NameServer获取Topic路由信息，并向提供Topic服务的Broker Master建立连接；Producer无状态，看集群部署；</p>
<h4 id="4-Consumer"><a href="#4-Consumer" class="headerlink" title="4.Consumer"></a>4.Consumer</h4><p>消息队列的消费者，同样与NameServer建立连接，从NameServer获取Topic路由信息，并向提供Topic服务的Broker Master，Slave建立连接；</p>
<h4 id="5-Topic和Message-Queue"><a href="#5-Topic和Message-Queue" class="headerlink" title="5.Topic和Message Queue"></a>5.Topic和Message Queue</h4><p>在介绍完以上4个角色以后，还需要重点介绍一下上面提到的Topic和Message Queue；字面意思就是主题，用来区分不同类型的消息，发送和接收消息前都需要先创建Topic，针对Topic来发送和接收消息，为了提高性能和吞吐量，引入了Message Queue，一个Topic可以设置一个或多个Message Queue，有点类似kafka的分区(Partition)，这样消息就可以并行往各个Message Queue发送消息，消费者也可以并行的从多个Message Queue读取消息；</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32172681/article/details/102614734">原博文</a></p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>