<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;Android APK签名&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Android APK签名 | Mijm Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Apk/" rel="tag">Apk</a></div><div class="post-time">2022-07-01</div></div></div><div class="container post-header"><h1>Android APK签名</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E7%AD%BE%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">平台签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apk%E7%9A%84%E7%AD%BE%E5%90%8D"><span class="toc-number">1.1.</span> <span class="toc-text">apk的签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%AD%BE%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">Android系统中的主要签名文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%AD%BE%E5%90%8D%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">1.3.</span> <span class="toc-text">Android系统中的签名文件的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E7%AD%BE%E5%90%8D%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">编译时签名文件的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pk8%E5%92%8C-x509-pem%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text">.pk8和.x509.pem的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8D%E5%90%8C%E7%AD%BE%E5%90%8D%E6%96%87%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.6.</span> <span class="toc-text">系统不同签名文件的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%B9%B3%E5%8F%B0%E9%BB%98%E8%AE%A4%E7%AD%BE%E5%90%8D"><span class="toc-number">1.7.</span> <span class="toc-text">修改平台默认签名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pk8%E5%92%8Cx509-pem%E7%94%9F%E6%88%90%E5%92%8C%E7%AD%BE%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">pk8和x509.pem生成和签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">Android生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apk%E7%94%9F%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">Apk生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E7%AD%BE%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">单独签名</span></a></li></ol></details></div><div class="container post-content"><p>Android APK签名</p>
<span id="more"></span>

<h2 id="平台签名"><a href="#平台签名" class="headerlink" title="平台签名"></a>平台签名</h2><h3 id="apk的签名"><a href="#apk的签名" class="headerlink" title="apk的签名"></a>apk的签名</h3><p>简单说开发者可以通过签名 对应用进行标识和更新。包名在一个设备上是唯一的，这样可以<strong>避免被相同包名应用随意覆盖安装</strong>。这是一个非常重要的安全功能。系统中的签名文件，也是对系统中应用进行签名，编译应用是可以指定签名类型。</p>
<h3 id="Android系统中的主要签名文件"><a href="#Android系统中的主要签名文件" class="headerlink" title="Android系统中的主要签名文件"></a>Android系统中的主要签名文件</h3><p><code>media.pk8，media.x509.pem；platform.pk8，platform.x509.pem；releasekey.pk8，releasekey.x509.pem；shared.pk8，shared.x509.pem；testkey.pk8，testkey.x509.pem</code></p>
<h3 id="Android系统中的签名文件的路径"><a href="#Android系统中的签名文件的路径" class="headerlink" title="Android系统中的签名文件的路径"></a>Android系统中的签名文件的路径</h3><p>默认在<code>build/target/product/security</code>目录下。</p>
<h3 id="编译时签名文件的配置"><a href="#编译时签名文件的配置" class="headerlink" title="编译时签名文件的配置"></a>编译时签名文件的配置</h3><p>在<code>Android.mk</code>通过设置<code>LOCAL_CERTIFICATE</code>实现。如：<code>LOCAL_CERTIFICATE := platform</code>即选择<code>platform</code>来签名。</p>
<blockquote>
<p>注：预置无源码的<code>apk</code>应用时，很多时候仍然使用原本第三方签名，<code>LOCAL_CERTIFICATE := PRESIGNED</code>。</p>
</blockquote>
<h3 id="pk8和-x509-pem的区别"><a href="#pk8和-x509-pem的区别" class="headerlink" title=".pk8和.x509.pem的区别"></a><code>.pk8</code>和<code>.x509.pem</code>的区别</h3><p><code>.pk8</code>就是私钥文件，用于对<code>apk</code>进行签名。这个私钥需要保密保存，不能公开。<br><code>.x509.pem</code>是证书文件，相当于公钥。这个可以公开，主要用于验证某个<code>apk</code>是否由相应的私钥签名。</p>
<h3 id="系统不同签名文件的区别"><a href="#系统不同签名文件的区别" class="headerlink" title="系统不同签名文件的区别"></a>系统不同签名文件的区别</h3><ul>
<li><p>sharedUserId</p>
<ul>
<li>每个apk或文件，系统都会分配属于自己的统一的用户ID（UID），创建沙箱保证其他应用的影响或影响其他应用。如：一般应用只能访问自己包名下的文件（&#x2F;data&#x2F;data&#x2F;pkgname），不能反问其他包名下的，其他应用也访问不了自己包名下的文件。</li>
<li>sharedUserId,拥有同一user id的应用 之间就可以共享数据库和文件，相互访问。这些应用可以运行在同一进程，也可以运行不同进程。</li>
</ul>
</li>
<li><p>sharedUserId与签名文件</p>
<ul>
<li>只有拥有相同sharedUserId标签的，且拥有相同签名的 应用才能分配相同的用户ID，实现数据共享。如果仅仅拥有相同sharedUserId标签，是无法确保安全的，也很容易被非法利用。</li>
</ul>
</li>
<li><p>系统中5类签名文件说明</p>
<ul>
<li>platform:平台的核心应用签名，签名的apk是完成系统的核心功能。这些apk所在的进程UID是system。manifest节点中有添加android:sharedUserId&#x3D;”android.uid.system”。</li>
<li>media: 这个签名的apk是media&#x2F;download的一部分。manifest节点中有添加android:sharedUserId&#x3D;”android.media”。</li>
<li>shared:这个签名的apk可以和home&#x2F;contacts进程共享数据。manifest节点中有添加android:sharedUserId&#x3D;”android.uid.shared”。</li>
<li>testkey&#x2F;releasekey:平台默认key。在编译中未指定LOCAL_CERTIFICATE的，默认是用testkey。因为testkey是公开的，任何人都可以获取，不安全，所以一般使用 自己创建releasekey作为默认key。</li>
</ul>
</li>
</ul>
<h3 id="修改平台默认签名"><a href="#修改平台默认签名" class="headerlink" title="修改平台默认签名"></a>修改平台默认签名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">build/core/config.mk路径下，修改下面变量为：</span><br><span class="line">    DEFAULT_SYSTEM_DEV_CERTIFICATE := build/target/product/security/releasekey</span><br><span class="line">    或者使用宏控选择。</span><br><span class="line">system/sepolicy/private/keys.conf 和 system/sepolicy/prebuilts/api/&#123;apilevel&#125;/private/keys.conf下，修改：</span><br><span class="line">    -ENG : $DEFAULT_SYSTEM_DEV_CERTIFICATE/testkey.x509.pem</span><br><span class="line">    -USER : $DEFAULT_SYSTEM_DEV_CERTIFICATE/testkey.x509.pem</span><br><span class="line">    -USERDEBUG : $DEFAULT_SYSTEM_DEV_CERTIFICATE/testkey.x509.pem</span><br><span class="line">    +ENG : $DEFAULT_SYSTEM_DEV_CERTIFICATE/releasekey.x509.pem</span><br><span class="line">    +USER : $DEFAULT_SYSTEM_DEV_CERTIFICATE/releasekey.x509.pem</span><br><span class="line">    +USERDEBUG : $DEFAULT_SYSTEM_DEV_CERTIFICATE/releasekey.x509.pem</span><br><span class="line">build/core/core/Makefile下修改变量为：</span><br><span class="line">    BUILD_VERSION_TAGS = release-keys</span><br><span class="line">    或者使用宏控选择。</span><br></pre></td></tr></table></figure>


<h2 id="pk8和x509-pem生成和签名"><a href="#pk8和x509-pem生成和签名" class="headerlink" title="pk8和x509.pem生成和签名"></a>pk8和x509.pem生成和签名</h2><h3 id="Android生成"><a href="#Android生成" class="headerlink" title="Android生成"></a>Android生成</h3><p><code>./development/tools/make_key releasekey &#39;/C=CN/CT=Beijing/L=Beijing View/O=Android/CN=Android/emailAddress=jmm@org.com&#39;</code></p>
<h3 id="Apk生成"><a href="#Apk生成" class="headerlink" title="Apk生成"></a>Apk生成</h3><p><code>keytool -genkey -v -keystore app.keystore -alias gundam_wing -keyalg RSA -validity 20000</code></p>
<p>后续步骤如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">口令</span><br><span class="line">口令</span><br><span class="line">TechStone</span><br><span class="line">Gundam</span><br><span class="line">Gundam</span><br><span class="line">Shanghai</span><br><span class="line">Shanghai</span><br><span class="line">zh</span><br><span class="line">Y</span><br><span class="line">回车</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -srckeystore app.keystore -destkeystore tmp.p12 -srcstoretype JKS -deststoretype PKCS12</span><br><span class="line">openssl pkcs12 -in tmp.p12 -nodes -out tmp.rsa.pem</span><br><span class="line">将 -----BEGIN PRIVATE KEY----- 到 -----END PRIVATE KEY----- 这一段（包含这两个tag）的文本复制出来，新建为文件my_private.rsa.pem</span><br><span class="line">将 -----BEGIN CERTIFICATE----- 到 -----END CERTIFICATE----- 这一段（包含这两个tag）的文本复制出来，新建为文件my.x509.pem（签名时用到的公钥）</span><br><span class="line">openssl pkcs8 -topk8 -outform DER -in my_private.rsa.pem -inform PEM -out my_private.pk8 -nocrypt</span><br></pre></td></tr></table></figure>

<h2 id="单独签名"><a href="#单独签名" class="headerlink" title="单独签名"></a>单独签名</h2><p><code>java -jar signapk.jar my.x509.pem my_private.pk8 my.apk my_signed.apk</code></p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>