<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;git merge策略解析&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>git merge策略解析 | Mijm Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Git/" rel="tag">Git</a></div><div class="post-time">2022-06-26</div></div></div><div class="container post-header"><h1>git merge策略解析</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge%E7%AD%96%E7%95%A5%EF%BC%8C%E5%8F%82%E6%95%B0%EF%BC%9A-s"><span class="toc-number">2.</span> <span class="toc-text">git merge策略，参数：-s</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">2.1.</span> <span class="toc-text">resolve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#recursive"><span class="toc-number">2.2.</span> <span class="toc-text">recursive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#octopus"><span class="toc-number">2.3.</span> <span class="toc-text">octopus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ours"><span class="toc-number">2.4.</span> <span class="toc-text">ours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subtree"><span class="toc-number">2.5.</span> <span class="toc-text">subtree</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%8F%82%E6%95%B0%EF%BC%9A-X"><span class="toc-number">3.</span> <span class="toc-text">git merge策略的参数，参数：-X</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve-1"><span class="toc-number">3.1.</span> <span class="toc-text">resolve</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">git merge其他参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge%E6%96%B9%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">git merge方案</span></a></li></ol></details></div><div class="container post-content"><p>git merge策略解析</p>
<span id="more"></span>

<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p><code>git merge BRANCH_NAME [-s, --strategy &lt;strategy&gt;] [-X, --strategy-option &lt;option=value&gt;]</code></p>
<h2 id="git-merge策略，参数：-s"><a href="#git-merge策略，参数：-s" class="headerlink" title="git merge策略，参数：-s"></a>git merge策略，参数：<code>-s</code></h2><ul>
<li>resolve</li>
<li>recursive</li>
<li>octopus</li>
<li>ours</li>
<li>subtree</li>
</ul>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这使用的是三路合并算法。的三路合并算法会存在发现多个共同祖先的问题。</span><br><span class="line">此策略会 “仔细地” 寻找其中一个共同祖先。</span><br><span class="line">由于不需要递归合并出虚拟节点，所以此方法合并时会比较快速，但也可能会带来更多冲突。</span><br><span class="line">不敢说带来更多冲突是好事还是坏事，因为自动合并成功并不一定意味着在代码含义上也算是正确的合并。</span><br><span class="line">所以如果自动合并总是成功但代码含义上会失败，可以考虑此合并策略，这将让更多的冲突变成手工合并而不是自动合并。</span><br></pre></td></tr></table></figure>

<h3 id="recursive"><a href="#recursive" class="headerlink" title="recursive"></a>recursive</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是默认的合并策略，如果你不指定策略参数，那么将使用这个合并策略。这将直接使用递归三路合并算法进行合并。</span><br></pre></td></tr></table></figure>

<h3 id="octopus"><a href="#octopus" class="headerlink" title="octopus"></a>octopus</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此策略允许合并多个 git 提交节点（分支）。</span><br><span class="line">不过，如果会出现需要手工解决的冲突，那么此策略将不会执行。</span><br><span class="line">此策略就是用来把多个分支聚集在一起的。</span><br></pre></td></tr></table></figure>

<h3 id="ours"><a href="#ours" class="headerlink" title="ours"></a>ours</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在合并的时候，无论有多少个合并分支，当前分支就直接是最终的合并结果。无论其他人有多少修改，在此次合并之后，都将不存在（当然历史里面还有）。</span><br><span class="line"></span><br><span class="line">你可能觉得这种丢失改动的合并策略没有什么用。但如果你准备重新在你的仓库中进行开发（程序员最喜欢的重构），那么当你的修改与旧分支合并时，采用此合并策略就非常有用，你新的重构代码将完全不会被旧分支的改动所影响。</span><br><span class="line"></span><br><span class="line">注意 recursive 策略中也有一个 ours 参数，与这个不同的。</span><br></pre></td></tr></table></figure>

<h3 id="subtree"><a href="#subtree" class="headerlink" title="subtree"></a>subtree</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此策略使用的是修改后的递归三路合并算法。与 recursive 不同的是，此策略会将合并的两个分支的其中一个视为另一个的子树，就像 git subtree 中使用的子树一样。</span><br></pre></td></tr></table></figure>

<h2 id="git-merge策略的参数，参数：-X"><a href="#git-merge策略的参数，参数：-X" class="headerlink" title="git merge策略的参数，参数：-X"></a>git merge策略的参数，参数：<code>-X</code></h2><ul>
<li>ours</li>
<li>theirs</li>
<li>ignore-space-change</li>
<li>find-renames&#x3D;0</li>
<li>diff-algorithm&#x3D;{patience|minimal|histogram|myers}</li>
</ul>
<h3 id="resolve-1"><a href="#resolve-1" class="headerlink" title="resolve"></a>resolve</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-X ours（使用我们的）</span><br><span class="line">-X theirs（使用他们的）</span><br><span class="line">-X ignore-space-change（空格改动的话就忽略）</span><br><span class="line">-X find-renames=0（值越小，使文件越相同）</span><br><span class="line">-X diff-algorithm=&#123;patience|minimal|histogram|myers&#125;（指定一个差异算法，myers是默认的，具体算法差异可通过man手册来查看）</span><br><span class="line">    此策略的名称叫 “耐心”，因为 git 将话费更多的时间来进行合并一些看起来不怎么重要的行，合并的结果也更加准确。当然，使用的算法是 recursive 即递归三路合并算法</span><br></pre></td></tr></table></figure>

<h2 id="git-merge其他参数"><a href="#git-merge其他参数" class="headerlink" title="git merge其他参数"></a>git merge其他参数</h2><p><code>git merge BRANCH_NAME</code></p>
<ul>
<li>no-ff               强行关掉fast-forward，所以在使用这种方式后，分支合并后会生成一个新的commit（默认–ff）</li>
<li>no-edit             不进入编辑页面，直接提交</li>
<li>squash              创建一个单独的提交而不是做一次合并</li>
<li>stat                show a diffstat at the end of the merge</li>
<li>summary             (synonym to –stat)</li>
</ul>
<h2 id="git-merge方案"><a href="#git-merge方案" class="headerlink" title="git merge方案"></a>git merge方案</h2><ul>
<li>可使用<code>git merge-base -a [branch1] [branch2]</code>查看两个分支或节点共同祖先，可提炼出需要合入的修改有哪些</li>
<li>使用<code>git merge --no-ff -s recursive -X ignore-space-change  -m &quot;Upgrade from xxx&quot; --no-edit -q [BRANCH_NAME]</code>合入代码</li>
<li>使用<code>git ls-files -u</code>查看未合并的文件</li>
<li>提交到审查系统修改后统一合入</li>
</ul>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>