<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;升级repo的好处&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>升级repo的好处 | Mijm Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Git/" rel="tag">Git</a></div><div class="post-time">2022-06-30</div></div></div><div class="container post-header"><h1>升级repo的好处</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gerrit%E5%8D%87%E7%BA%A7%E6%8F%90%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">Gerrit升级提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">如何升级?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-17-04-18-04-%E5%90%AB-%E5%8F%8A%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.1.</span> <span class="toc-text">Ubuntu 17.04, 18.04(含)及以上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-16-04-%E5%90%AB-%E5%8F%8A%E4%BB%A5%E4%B8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">Ubuntu 16.04(含)及以下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%BA%9B%E7%BB%84%E4%BB%B6%E5%8D%87%E7%BA%A7%E4%BA%86%E4%B9%8B%E5%90%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A5%BD%E5%A4%84"><span class="toc-number">3.</span> <span class="toc-text">这些组件升级了之后有哪些好处?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7git"><span class="toc-number">3.1.</span> <span class="toc-text">升级git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7repo-launcher"><span class="toc-number">3.2.</span> <span class="toc-text">升级repo launcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Python"><span class="toc-number">3.3.</span> <span class="toc-text">升级Python</span></a></li></ol></li></ol></details></div><div class="container post-content"><p>升级repo的好处</p>
<span id="more"></span>

<h2 id="Gerrit升级提示"><a href="#Gerrit升级提示" class="headerlink" title="Gerrit升级提示"></a>Gerrit升级提示</h2><p>升级Gerrit之后, 由于很多新feature只在新版的git和repo上得到支持. 已经不兼容过旧的git和repo版本.<br>停止对python3.5以下,git版本在2.26.1和repo launcher 2.21以下的支持</p>
<p>届时, repo init和repo sync会在这些老版本的组件上报错.</p>
<h2 id="如何升级"><a href="#如何升级" class="headerlink" title="如何升级?"></a>如何升级?</h2><h3 id="Ubuntu-17-04-18-04-含-及以上"><a href="#Ubuntu-17-04-18-04-含-及以上" class="headerlink" title="Ubuntu 17.04, 18.04(含)及以上"></a>Ubuntu 17.04, 18.04(含)及以上</h3><p>Ubuntu 18.04以上已经自带python3.6+的版本. 所以只需要升级git以及repo launcher即可</p>
<h3 id="Ubuntu-16-04-含-及以下"><a href="#Ubuntu-16-04-含-及以下" class="headerlink" title="Ubuntu 16.04(含)及以下"></a>Ubuntu 16.04(含)及以下</h3><p>Ubuntu 16.04及以下的机器. 默认是python是3.5以下的, 所以除了18.04需要做的升级之外. 还需要升级python.<br>另外你只需要安装了python3.6+就可以, 即使默认还是在使用python2.7也不会有问题. (切了环境就很容易崩掉)</p>
<p>但是请务必注意, 升级python有可能造成系统组件的紊乱.发现很多官方都已经宣布不支持16.04以下的版本的, 比如很多apt源以及packages. 同时, 16.04以及以下的OS会遇到越来越多的麻烦.所以强烈建议还在使用16.04的朋友尽快升级到20.04以上的版本</p>
<h2 id="这些组件升级了之后有哪些好处"><a href="#这些组件升级了之后有哪些好处" class="headerlink" title="这些组件升级了之后有哪些好处?"></a>这些组件升级了之后有哪些好处?</h2><h3 id="升级git"><a href="#升级git" class="headerlink" title="升级git"></a>升级git</h3><ol>
<li><code>git的fetch协议</code>, 已经有了更有效率的<code>protocol v2</code>. 这个协议在<code>git fetch</code>最开始的<code>refs advertised</code>阶段的提升尤为明显.尤其对于<code>platform/frameworks/base</code>这种动辄<code>40万refs</code>的大仓库<br>从<code>git 2.18</code>开始, <code>git</code>支持<code>protocol V2</code>,从<code>2.26</code>开始,<code> git</code>默认使用<code>protocol V2</code><br>然而<code>Ubuntu 18.04</code>最高只能下载到<code>2.17</code>的<code>git</code>. 所以实际上, 几乎<code>80%</code>的研发使用的<code>git</code>版本过老<br><code>Git</code>进阶这篇文档详细解释了<code>protocol V1</code>. 有兴趣的朋友可以和官方文档对照着一起看, 了解其中的原因 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/protocol-v2">Git protocol V2</a></li>
<li><code>partial-clone</code>.这个功能可以极大改善我们的工程师下载大型仓库的体验. 根据实验我们下载大仓库的代码时间从2小时30分钟, 减少为45分钟左右. 提升极其巨大.<br>然而此功能也只能在<code>2.22</code>之后的版本才支持</li>
<li><code>git-lfs</code>也是一个重要功能. 我们会逐步迁移binary过多的仓库到lfs上. 众所周知git本身并不适合处理<code>binary</code>, 以至于我们的git性能在各方面都大幅下降. 当我们迁移完毕之后, 版本过低的用户将无法下载到正常的文件.</li>
</ol>
<h3 id="升级repo-launcher"><a href="#升级repo-launcher" class="headerlink" title="升级repo launcher"></a>升级repo launcher</h3><ol>
<li>很多人使用的repo, 已经是2015年的了, 严重落后. 很多重要feature都未得到更新.比如partial-clone git-lfs, 以及新的push fetch的url分离 等等功能. 我们建议无论你使用的是什么版本的repo启动器, 都统一升级到最新版</li>
<li><code>git-lfs</code>需要最新版本的launcher的支持, 否则upload将会出现一些问题</li>
</ol>
<h3 id="升级Python"><a href="#升级Python" class="headerlink" title="升级Python"></a>升级Python</h3><ol>
<li>新版repo只支持<code>python3.6+</code>的版本. 所以我们需要更新python</li>
</ol>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>