<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;Cas单点登录&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Cas单点登录 | Mijm Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="/tags/Web/" rel="tag">Web</a></div><div class="post-time">2023-03-20</div></div></div><div class="container post-header"><h1>Cas单点登录</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">单点登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAS-Server"><span class="toc-number">2.</span> <span class="toc-text">CAS Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Django%E9%9B%86%E6%88%90CAS%E5%AE%9E%E7%8E%B0SSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">Django集成CAS实现SSO单点登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Django%E9%BB%98%E8%AE%A4%E7%9A%84%E7%99%BB%E5%BD%95%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">Django默认的登录机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS-%E7%9A%84-%EF%BC%88Single-Sign-On%EF%BC%89SSO%E5%8D%95%E7%82%B9%E7%99%BB%E9%99%86%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">CAS 的 （Single Sign-On）SSO单点登陆机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-CAS-%E7%9A%84-Client-%E5%BA%93"><span class="toc-number">3.3.</span> <span class="toc-text">安装 CAS 的 Client 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8-CAS-%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.4.</span> <span class="toc-text">配置项目使用 CAS 的客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">原文</span></a></li></ol></details></div><div class="container post-content"><p>Cas单点登录</p>
<span id="more"></span>

<h2 id="单点登录"><a href="#单点登录" class="headerlink" title="单点登录"></a>单点登录</h2><p>英文是 Single Sign On，缩写为 SSO。<br>多个站点(192.168.1.20X)共用一台认证授权服务器(192.168.1.110，用户数据库和认证授权模块共用)。用户经由其中任何一个站点(比如 192.168.1.201)登录后，可以免登录访问其他所有站点。而且，各站点间可以通过该登录状态直接交互。</p>
<p><img src="/images/2023-3-20Cas%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/1.png"></p>
<h2 id="CAS-Server"><a href="#CAS-Server" class="headerlink" title="CAS Server"></a>CAS Server</h2><p>CAS Server 为需要独立部署的 Web 应用。<br>CAS Client 支持非常多的客户端(这里指单点登录系统中的各个 Web 应用)，包括 Java, .Net, PHP, Perl, Apache, uPortal, Ruby 等。<br>从结构上看，CAS 包含两个部分： CAS Server 和 CAS Client。CAS Server 需要独立部署，主要负责对用户的认证工作；CAS Client 负责处理对客户端受保护资源的访问请求，需要登录时，重定向到 CAS Server。下图是 CAS 最基本的协议过程：</p>
<ol>
<li>访问服务：SSO客户端发送请求访问应用系统提供的服务资源。</li>
<li>定向认证：SSO客户端会重定向用户请求到SSO服务器。</li>
<li>用户认证：用户身份认证。</li>
<li>发放票据：SSO服务器会产生一个随机的Service Ticket。</li>
<li>验证票据：SSO服务器验证票据Service Ticket的合法性，验证通过后，允许客户端访问服务。</li>
<li>传输用户信息：SSO服务器验证票据通过后，传输用户认证结果信息给客户端。</li>
</ol>
<p><img src="/images/2023-3-20Cas%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/2.png"></p>
<h2 id="Django集成CAS实现SSO单点登录"><a href="#Django集成CAS实现SSO单点登录" class="headerlink" title="Django集成CAS实现SSO单点登录"></a>Django集成CAS实现SSO单点登录</h2><h3 id="Django默认的登录机制"><a href="#Django默认的登录机制" class="headerlink" title="Django默认的登录机制"></a>Django默认的登录机制</h3><p>在了解 CAS 单点登陆之前，先来回顾一下 Django 默认的 Session + Cookie 的登陆机制：</p>
<p>浏览器发送登陆请求 至 Django 服务<br>Django 服务接收到 浏览器发送过来的请求之后，则创建 CSRFToken 以及 相关用户信息，存储到 Session 中，并且返回浏览器 Set-Cookie 的信息，通知浏览器设置相关 Cookie<br>浏览器再次发送请求 至 Django 服务，则会携带前面设置的 Cookie 信息<br>Django 服务接收到 浏览器发送过来的请求之后，发现携带了 CSRFToken 以及 记录用户信息的 sessionID，根据 sessionID 查询服务器上的 session 数据。</p>
<p><img src="/images/2023-3-20Cas%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/3.webp"></p>
<h3 id="CAS-的-（Single-Sign-On）SSO单点登陆机制"><a href="#CAS-的-（Single-Sign-On）SSO单点登陆机制" class="headerlink" title="CAS 的 （Single Sign-On）SSO单点登陆机制"></a>CAS 的 （Single Sign-On）SSO单点登陆机制</h3><p>基本认证过程简略如下：</p>
<ul>
<li>前端访问 APP 服务的一个页面， 此时未携带相关登陆参数。</li>
<li>后端发现该请求未登陆，则返回前端 302 ，并 重定向到 CAS 服务器的登录页面，并携带当前用户访问的网页链接</li>
<li>在CAS 服务器上，用户填写登录信息，浏览器发送请求到 CAS 服务器进行认证</li>
<li>CAS 服务认证通过，将本次登录保存到会话，返回 服务票据 ST 并 重定向 浏览器至 APP 服务</li>
<li>APP服务接收前端重定向请求过来路径 以及 服务票据 ST ，APP服务 再将 服务票据 ST 请求至 CAS 服务，验证 ST。验证通过，则创建该用户给登陆成功的 session 数据；反之，返回 前端 302， 重定向至 CAS 登陆页面。</li>
<li>APP 服务验证 ST 通过之后，返回 前端 登陆页面的 页面内容。</li>
</ul>
<p><img src="/images/2023-3-20Cas%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/4.webp"></p>
<h3 id="安装-CAS-的-Client-库"><a href="#安装-CAS-的-Client-库" class="headerlink" title="安装 CAS 的 Client 库"></a>安装 CAS 的 Client 库</h3><p>在 python 中对于 cas 的 client 客户端功能有不少开源库。例如：</p>
<ul>
<li><code>python-cas</code>：<a target="_blank" rel="noopener" href="https://github.com/python-cas/python-cas">https://github.com/python-cas/python-cas</a></li>
<li><code>django-cas-ng</code>: <a target="_blank" rel="noopener" href="https://github.com/django-cas-ng/django-cas-ng">https://github.com/django-cas-ng/django-cas-ng</a></li>
</ul>
<p>因为我的项目采用的是 django 框架，所以安装 <code>django-cas-ng</code> 即可。</p>
<p>django-cas-ng 的安装文档：<a target="_blank" rel="noopener" href="https://djangocas.dev/docs/latest/install.html">https://djangocas.dev/docs/latest/install.html</a></p>
<h3 id="配置项目使用-CAS-的客户端"><a href="#配置项目使用-CAS-的客户端" class="headerlink" title="配置项目使用 CAS 的客户端"></a>配置项目使用 CAS 的客户端</h3><p>配置INSTALLED_APPS, 安装CAS应用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &#x27;user.apps.UserConfig&#x27;, # 注册user应用</span><br><span class="line">    &#x27;django.contrib.admin&#x27;,</span><br><span class="line">    &#x27;django.contrib.auth&#x27;,</span><br><span class="line">    &#x27;django.contrib.contenttypes&#x27;,</span><br><span class="line">    &#x27;django.contrib.sessions&#x27;,</span><br><span class="line">    &#x27;django.contrib.messages&#x27;,</span><br><span class="line">    &#x27;django.contrib.staticfiles&#x27;,</span><br><span class="line">    &#x27;django_cas_ng&#x27;, # 安装cas客户端应用</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>配置 MIDDLEWARE_CLASSES，设置CAS客户端的中间件类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    &#x27;django.middleware.security.SecurityMiddleware&#x27;,</span><br><span class="line">    &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,</span><br><span class="line">    &#x27;django.middleware.common.CommonMiddleware&#x27;,</span><br><span class="line">    &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,</span><br><span class="line">    &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,</span><br><span class="line">    &#x27;django_cas_ng.middleware.CASMiddleware&#x27;, # 设置cas客户端的中间件类</span><br><span class="line">    &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,</span><br><span class="line">    &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>配置AUTHENTICATION_BACKENDS ，指定认证授权的后端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 指定授权认证的后端</span><br><span class="line">AUTHENTICATION_BACKENDS = (</span><br><span class="line">    &#x27;django.contrib.auth.backends.ModelBackend&#x27;,</span><br><span class="line">    &#x27;django_cas_ng.backends.CASBackend&#x27;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>配置准备接入的 CAS 服务地址和版本，添加几个对应的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># CAS 服务的访问地址</span><br><span class="line">CAS_SERVER_URL = &#x27;http://127.0.0.1:3000/cas/&#x27;</span><br><span class="line"># CAS 版本</span><br><span class="line">CAS_VERSION = &#x27;3&#x27;</span><br><span class="line"># 存入所有 CAS 服务端返回的 User 数据。</span><br><span class="line">CAS_APPLY_ATTRIBUTES_TO_USER = True</span><br></pre></td></tr></table></figure>

<p>配置 CAS客户端 访问 CAS服务的视图页面 URL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Django 2.0+</span><br><span class="line">from django.urls import path</span><br><span class="line">import django_cas_ng.views</span><br><span class="line"> </span><br><span class="line">urlpatterns = [</span><br><span class="line">    # ...</span><br><span class="line">    path(&#x27;accounts/login&#x27;, django_cas_ng.views.LoginView.as_view(), name=&#x27;cas_ng_login&#x27;),</span><br><span class="line">    path(&#x27;accounts/logout&#x27;, django_cas_ng.views.LogoutView.as_view(), name=&#x27;cas_ng_logout&#x27;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>初始化 django_cas_ng 的相关数据表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): django_cas_ng.</span><br><span class="line">Run &#x27;python manage.py migrate&#x27; to apply them.</span><br><span class="line"> </span><br><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure>




<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_11239407/5436091">地址</a></p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>